.i915g-rules:
  stage: intel
  rules:
    - !reference [.gl-rules, rules]
    - changes: &i915g_file_list
      - src/gallium/drivers/i915/**/*
      - src/gallium/winsys/i915/**/*
      - src/intel/**/*
      when: on_success

.i915g-manual-rules:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.gl-manual-rules, rules]
    - changes:
        *i915g_file_list
      when: manual

.crocus-rules:
  stage: intel
  rules:
    - !reference [.anholt-farm-rules, rules]
    - !reference [.gl-rules, rules]
    - changes: &crocus_file_list
      - src/gallium/drivers/crocus/**/*
      - src/gallium/winsys/crocus/**/*
      - src/intel/**/*
      when: on_success

.crocus-manual-rules:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.anholt-farm-manual-rules, rules]
    - !reference [.gl-manual-rules, rules]
    - changes:
        *crocus_file_list
      when: manual

.iris-rules:
  stage: intel
  rules:
    - !reference [.no_scheduled_pipelines-rules, rules]
    - !reference [.collabora-farm-rules, rules]
    - !reference [.gl-rules, rules]
    - changes: &iris_file_list
      - src/gallium/drivers/iris/**/*
      - src/gallium/winsys/iris/**/*
      - src/intel/**/*
      when: on_success

.iris-manual-rules:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.collabora-farm-manual-rules, rules]
    - !reference [.gl-manual-rules, rules]
    - changes:
        *iris_file_list
      when: manual

# Unfortunately we can't sed the on_success from another rules set, so we have
# to do duplicate the files lists to set the job to manual (see
# .performance-rules)
.iris-rules-performance:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.collabora-farm-manual-rules, rules]
    - !reference [.performance-rules, rules]
    - !reference [.gl-manual-rules, rules]
    - changes:
        *iris_file_list
      when: manual
  allow_failure: true # see comment in .performance-rules, which we don't inherit this line from.
  variables:
    JOB_PRIORITY: 40
    S3_ARTIFACT_NAME: "mesa-x86_64-default-release"
  needs:
    - kernel+rootfs_x86_64
    - debian-release

.anv-rules:
  stage: intel
  rules:
    - !reference [.no_scheduled_pipelines-rules, rules]
    - !reference [.collabora-farm-rules, rules]
    - !reference [.vulkan-rules, rules]
    - changes:
      - src/intel/**/*
      when: on_success

.anv-manual-rules:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.collabora-farm-manual-rules, rules]
    - !reference [.vulkan-manual-rules, rules]
    - changes:
      - src/intel/**/*
      when: manual

.hasvk-rules:
  stage: intel
  rules:
    - !reference [.anholt-farm-rules, rules]
    - !reference [.vulkan-rules, rules]
    - changes:
      - src/intel/**/*
      when: on_success

.hasvk-manual-rules:
  stage: intel
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.anholt-farm-manual-rules, rules]
    - !reference [.vulkan-manual-rules, rules]
    - changes:
      - src/intel/**/*
      when: on_success

# ruleset to trigger on changes affecting either anv or iris, for jobs using both (piglit, skqp)
.intel-rules:
  stage: intel
  rules:
    - !reference [.iris-rules, rules]
    - !reference [.anv-rules, rules]

.intel-manual-rules:
  stage: intel
  rules:
    - !reference [.iris-manual-rules, rules]
    - !reference [.anv-manual-rules, rules]


.intel-common-test:
  extends:
    - .lava-test-deqp:x86_64
  variables:
    DTB: ""
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    FLAKES_CHANNEL: "#intel-ci"
    HWCI_FREQ_MAX: "true"

.anv-test:
  extends:
    - .intel-common-test
    - .anv-rules
  variables:
    DRIVER_NAME: anv

.iris-test:
  extends:
    - .intel-common-test
    - .iris-rules
  variables:
    DRIVER_NAME: iris

.intel-test:
  extends:
    - .intel-common-test
    - .intel-rules

## ANV only
# 15; 10 i5 boards + 5 i7 boards (2023-01-17)
.anv-tgl-test:
  extends:
    - .anv-test
  variables:
    DEVICE_TYPE: asus-cx9400-volteer
    GPU_VERSION: anv-tgl
    FDO_CI_CONCURRENT: 9
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-cx9400-volteer

.anv-angle-test:
  extends:
    - .anv-test
    - .intel-rules # Note: Xorg uses iris, so depend on both GL and vulkan
  variables:
    VK_DRIVER: intel
    USE_ANGLE: 1
    # ANGLE requires X11 running for some reason.
    HWCI_START_XORG: 1

## Iris only
# 5 boards
.iris-apl-test:
  extends:
    - .iris-test
  variables:
    DEVICE_TYPE: asus-C523NA-A20057-coral
    GPU_VERSION: iris-apl
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C523NA-A20057-coral
    FDO_CI_CONCURRENT: 5

# 4 boards
.iris-glk-test:
  extends:
    - .iris-test
  variables:
    DEVICE_TYPE: hp-x360-12b-ca0010nr-n4020-octopus
    GPU_VERSION: iris-glk
    RUNNER_TAG: mesa-ci-x86-64-lava-hp-x360-12b-ca0010nr-n4020-octopus
    FDO_CI_CONCURRENT: 3

# 5 boards, manual for now due to the GPU being occasionally stuck
.iris-amly-test:
  extends:
    - .iris-test
    - .iris-manual-rules
  variables:
    DEVICE_TYPE: asus-C433TA-AJ0005-rammus
    GPU_VERSION: iris-amly
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C433TA-AJ0005-rammus
    FDO_CI_CONCURRENT: 5

# 7 boards
.iris-kbl-test:
  extends:
    - .iris-test
  variables:
    DEVICE_TYPE: hp-x360-14-G1-sona
    GPU_VERSION: iris-kbl
    RUNNER_TAG: mesa-ci-x86-64-lava-hp-x360-14-G1-sona
    FDO_CI_CONCURRENT: 9

# 5 boards
.iris-whl-test:
  extends:
    - .iris-test
  variables:
    DEVICE_TYPE: dell-latitude-5400-8665U-sarien
    GPU_VERSION: iris-whl
    RUNNER_TAG: mesa-ci-x86-64-lava-dell-latitude-5400-8665U-sarien
    FDO_CI_CONCURRENT: 9

# 5 boards
.iris-cml-test:
  extends:
    - .iris-test
    - .iris-manual-rules    # Devices have too often network problems and fail to boot.
  variables:
    DEVICE_TYPE: asus-C436FA-Flip-hatch
    GPU_VERSION: iris-cml
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C436FA-flip-hatch
    FDO_CI_CONCURRENT: 9

# 8 boards
.jsl-test:
  variables:
    DEVICE_TYPE: acer-cb317-1h-c3z6-dedede
    GPU_VERSION: iris-jsl
    RUNNER_TAG: mesa-ci-x86-64-lava-acer-cb317-1h-c3z6-dedede
    FDO_CI_CONCURRENT: 3

.iris-whl-deqp:
  extends:
    - .iris-whl-test
  variables:
    DEQP_SUITE: iris-whl
  parallel: 4

.iris-traces:
  extends:
    - .lava-traces-base
  variables:
    EGL_PLATFORM: surfaceless
    PIGLIT_REPLAY_DEVICE_NAME: "gl-${GPU_VERSION}"
    PIGLIT_RESULTS: "${GPU_VERSION}-${PIGLIT_PROFILES}"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "/install/traces-iris.yml"

.iris-whl-traces:
  variables:
    GPU_VERSION: intel-whl
  extends:
    - .iris-whl-test
    - .iris-traces

.profile-traces:
  extends:
    - .iris-traces
    - .iris-rules-performance
  variables:
    PIGLIT_REPLAY_SUBCOMMAND: "profile"
    PIGLIT_REPLAY_EXTRA_ARGS: "--db-path ${CI_PROJECT_DIR}/replayer-db/"
    # More than this can hit OOM due to BOs leaked during the replay of the last frame
    PIGLIT_REPLAY_LOOP_TIMES: 150
    # We don't want for more than one workload to be submitted to the GPU at a time
    FDO_CI_CONCURRENT: 1
    # Piglit is very sparse in its status output and downloads of big traces can take a while
    DEVICE_HANGING_TIMEOUT_SEC: 600
    # So we aren't capped by VSync by the X server
    EGL_PLATFORM: surfaceless
    GIT_STRATEGY: none
    HWCI_FREQ_MAX: "true"
    LAVA_TAGS: "cbg-0"
    # Ensure that we are using the release build artifact
    S3_ARTIFACT_NAME: mesa-x86_64-default-release

.iris-whl-traces-performance:
  extends:
    - .iris-whl-test
    - .profile-traces
  variables:
    GPU_VERSION: intel-whl

.iris-cml-traces-performance:
  extends:
    - .iris-cml-test
    - .profile-traces
  variables:
    GPU_VERSION: intel-cml

## Intel (anv + iris)
.intel-tgl-test:
  extends:
    - .anv-tgl-test
    - .intel-test
  variables:
    GPU_VERSION: intel-tgl

.intel-whl-test:
  extends:
    - .iris-whl-test
    - .intel-test
  variables:
    GPU_VERSION: intel-whl

.intel-whl-skqp:
  extends:
    - .intel-whl-test
  variables:
    DEQP_SUITE: intel-whl-skqp
    VK_DRIVER: intel
    HWCI_START_XORG: 1
